------------------------------------------------------
 
        CODEBOOK FOR POPULAR NAME ANALYSIS

------------------------------------------------------

Overview
========
The comparision study provides the insights of most popular baby names for year 2015 and 2016. 
As a part of the study, the data is extracted from datasets yob2016.txt and yob2015.txt, cleansed, organised,analyzed and merged. The summary and detail analysis is provided below.

Data Collection
===============
Time periods			2015,2016
Notes				1. File yob2015.txt contains data for most popular names for period of 2015.
				2. File yob2016.txt contains data for most popular names for period of 2016.

Files Summary
==============
File Name			yob2016.txt
File Type			Input
File Description		The file contains information about the most popular names for period 2016.
				It contains information about the first name, Gender and summary of total children by name.
Number of records		32869
Number of attributes		3
Number of Subcategories		Based on Gender, M-14111, F-18758

File Name			yob2015.txt
File Type			Input
File Description		The file contains information about the most popular names for period 2015.
				It contains information about the first name, Gender and summary of total children by name.
Number of records		33063
Number of attributes		3
Number of Subcategories		Based on Gender, M-14009, F-19054

File Name			Top10Female.csv
File Type			Output
File Description		The file contains information about the top 10 popular female names for combined period of 2015 and 2016.
				It contains information about the first name and summary of total children by name.
Number of records		10
Number of attributes		2
Number of Subcategories		Only Female

======================
R Session Information
======================
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.11.6 sqldf_0.4-11      RSQLite_2.1.1     gsubfn_0.7       
[5] proto_1.0.0       dplyr_0.7.6      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18     rstudioapi_0.7   bindr_0.1.1      magrittr_1.5    
 [5] tidyselect_0.2.4 bit_1.1-14       R6_2.2.2         rlang_0.2.2     
 [9] blob_1.1.1       tcltk_3.5.1      tools_3.5.1      DBI_1.0.0       
[13] yaml_2.2.0       bit64_0.9-7      assertthat_0.2.0 digest_0.6.16   
[17] tibble_1.4.2     crayon_1.3.4     bindrcpp_0.2.2   purrr_0.2.5     
[21] memoise_1.1.0    glue_1.3.0       compiler_3.5.1   pillar_1.3.0    
[25] chron_2.3-53     pkgconfig_2.0.2 

====================
R Libraries Utlized
====================
library(dplyr)
library(sqldf)
library(data.table)

====================
Objects & Variables
====================
Type				Name						Description
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Variable			Names2016					Value contains the filepath and filename for yob2016.txt
Variable			Names2015					Value contains the filepath and filename for yob2015.txt
Variable			df						Data frame (df) holds information related to yob2016.txt, with renamed column names.
Variable			df2015						Data frame (df2015) holds information related to yob2015.txt, with renamed column names.
Variable			y2016						It holds the information of 2016 data without a particular observation which client requested.
Variable			y2015						Reholding the data for 2015 data; copy of dataframe df2015.	
Variable			merge_1516					Data is merged from df and df2015 data frames by FirstName.
Variable			final						Reholding the data for merge dataframe merge_1516.
Variable			Total						Sum of total number of children in 2015 and total number of childresn in 2016.
Variable			TotalPopularNames				Sum of Total names ie., popular names.
Variable			FemaleList					Only female data for years 2015 and 2016.
